######################################################################
# Automatically generated by qmake (2.01a) Fri Jul 10 13:20:31 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . gctp_cpp
INCLUDEPATH += . gctp_cpp
LIBS += -lgdal -lmpi  -lboost_mpi -lboost_serialization
QMAKE_CXXFLAGS_DEBUG += -pg
CXXFLAGS += -pg
LDFLAGS += -pg
CONFIG += debug

# Input
HEADERS += projectedraster.hh \
	   rasterinfo.h \
           reprojector.hh \
           gctpnames.h \
           tinystr.h \
           tinyxml.h \
           rasterxml.h \
           resampler.hh \
           rasterreader.hh \
           ../gctp_cpp/alaskaconformal.h \
           ../gctp_cpp/albersConEqArea.h \
           ../gctp_cpp/azequidistant.h \
           ../gctp_cpp/constants.h \
           ../gctp_cpp/coordinate.h \
           ../gctp_cpp/cproj.h \
           ../gctp_cpp/equidistantc.h \
           ../gctp_cpp/equirectangular.h \
           ../gctp_cpp/genvertnsp.h \
           ../gctp_cpp/gnomonic.h \
           ../gctp_cpp/goodeh.h \
           ../gctp_cpp/hammer.h \
           ../gctp_cpp/hotinobmerc.h \
           ../gctp_cpp/intmollweide.h \
           ../gctp_cpp/lambertazimuth.h \
           ../gctp_cpp/lambertcc.h \
           ../gctp_cpp/mercator.h \
           ../gctp_cpp/miller.h \
           ../gctp_cpp/mollweide.h \
           ../gctp_cpp/oblatedeqarea.h \
           ../gctp_cpp/orthographic.h \
           ../gctp_cpp/polarstereo.h \
           ../gctp_cpp/polyconic.h \
           ../gctp_cpp/projection.h \
           ../gctp_cpp/robinson.h \
           ../gctp_cpp/sinusoidal.h \
           ../gctp_cpp/spaceobmerc.h \
           ../gctp_cpp/stereo.h \
           ../gctp_cpp/transformer.h \
           ../gctp_cpp/transversemercator.h \
           ../gctp_cpp/util.h \
           ../gctp_cpp/utm.h \
           ../gctp_cpp/vandergrinten.h \
           ../gctp_cpp/wagneriv.h \
           ../gctp_cpp/wagnervii.h            

SOURCES += projectedraster.cpp \
	   rasterinfo.cpp \
           reprojector.cpp \
           tinystr.cpp \ 
           tinyxml.cpp \
           tinyxmlerror.cpp \ 
           tinyxmlparser.cpp \
           rasterxml.cpp \
           driver.cpp \
           resampler.cpp \
           rasterreader.cpp \
           ../gctp_cpp/alaskaconformal.cpp \
           ../gctp_cpp/albersConEqArea.cpp \
           ../gctp_cpp/azequidistant.cpp \
           ../gctp_cpp/coordinate.cpp \
           ../gctp_cpp/constants.cpp \
           ../gctp_cpp/cproj.cpp \
           ../gctp_cpp/equidistantc.cpp \
           ../gctp_cpp/equirectangular.cpp \
           ../gctp_cpp/genvertnsp.cpp \
           ../gctp_cpp/gnomonic.cpp \
           ../gctp_cpp/goodeh.cpp \
           ../gctp_cpp/hammer.cpp \
           ../gctp_cpp/hotinobmerc.cpp \
           ../gctp_cpp/intmollweide.cpp \
           ../gctp_cpp/lambertazimuth.cpp \
           ../gctp_cpp/lambertcc.cpp \
#           ../gctp_cpp/main.cpp \
           ../gctp_cpp/mercator.cpp \
           ../gctp_cpp/miller.cpp \
           ../gctp_cpp/Mollweide.cpp \
           ../gctp_cpp/oblatedeqarea.cpp \
           ../gctp_cpp/orthographic.cpp \
           ../gctp_cpp/polarstereo.cpp \
           ../gctp_cpp/polyconic.cpp \
           ../gctp_cpp/projection.cpp \
           ../gctp_cpp/robinson.cpp \
           ../gctp_cpp/sinusoidal.cpp \
           ../gctp_cpp/spaceobmerc.cpp \
           ../gctp_cpp/stereo.cpp \
           ../gctp_cpp/transformer.cpp \
           ../gctp_cpp/transversemercator.cpp \
           ../gctp_cpp/util.cpp \
           ../gctp_cpp/utm.cpp \
           ../gctp_cpp/vandergrinten.cpp \
           ../gctp_cpp/wagneriv.cpp \
           ../gctp_cpp/wagnervii.cpp 
