######################################################################
# Automatically generated by qmake (2.01a) Fri Jul 10 13:20:31 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . gctp_cpp
INCLUDEPATH += . ./gctp_cpp/ /usr/local/include/
LIBS += -lgdal -lmpi  -lboost_mpi -lboost_serialization -lgctp
QMAKE_CXXFLAGS_DEBUG += -pg
QMAKE_LIBDIR_FLAGS +=  -Lgctp_cpp
CONFIG += debug

# Input
HEADERS += projectedraster.hh \
	   rasterinfo.h \
           reprojector.hh \
           gctpnames.h \
           tinystr.h \
           tinyxml.h \
           rasterxml.h \
           resampler.hh 

SOURCES += projectedraster.cpp \
	   rasterinfo.cpp \
           reprojector.cpp \
           tinystr.cpp \ 
           tinyxml.cpp \
           tinyxmlerror.cpp \ 
           tinyxmlparser.cpp \
           rasterxml.cpp \
           driver.cpp \
           resampler.cpp
