######################################################################
# Automatically generated by qmake (2.01a) Wed Sep 23 09:51:41 2009
######################################################################

TEMPLATE = lib
TARGET = gctp
DEPENDPATH += .
INCLUDEPATH += . 
#LIBS += -lboost_python -lpython2.6
# Input
HEADERS += alaskaconformal.h \
           albersConEqArea.h \
           azequidistant.h \
           constants.h \
           coordinate.h \
           cproj.h \
           equidistantc.h \
           equirectangular.h \
           genvertnsp.h \
           #geographic.h \
           gnomonic.h \
           goodeh.h \
           hammer.h \
           hotinobmerc.h \
           intmollweide.h \
           lambertazimuth.h \
           lambertcc.h \
           mercator.h \
           miller.h \
           mollweide.h \
           oblatedeqarea.h \
           orthographic.h \
           polarstereo.h \
           polyconic.h \
           projection.h \
           robinson.h \
           sinusoidal.h \
           spaceobmerc.h \
           stereo.h \
           transformer.h \
           transversemercator.h \
           util.h \
           utm.h \
           vandergrinten.h \
           wagneriv.h \
           wagnervii.h
SOURCES += alaskaconformal.cpp \
           albersConEqArea.cpp \
           azequidistant.cpp \
           constants.cpp \
           coordinate.cpp \
           cproj.cpp \
           equidistantc.cpp \
           equirectangular.cpp \
           genvertnsp.cpp \
           gnomonic.cpp \
           goodeh.cpp \
           hammer.cpp \
           hotinobmerc.cpp \
           intmollweide.cpp \
           lambertazimuth.cpp \
           lambertcc.cpp \
           main.cpp \
           mercator.cpp \
           miller.cpp \
           Mollweide.cpp \
           oblatedeqarea.cpp \
           orthographic.cpp \
           polarstereo.cpp \
           polyconic.cpp \
           projection.cpp \
           robinson.cpp \
           sinusoidal.cpp \
           spaceobmerc.cpp \
           stereo.cpp \
           transformer.cpp \
           transversemercator.cpp \
           util.cpp \
           utm.cpp \
           vandergrinten.cpp \
           wagneriv.cpp \
           wagnervii.cpp 



