/GCTP_CPP.doc/1.1/Thu Aug 18 19:15:14 2005/-kb/
/GCTP_CPP.dsp/1.1/Fri Dec 17 16:17:17 2004/-kb/
/GCTP_CPP.dsw/1.1/Fri Dec 17 16:17:17 2004/-kb/
/GCTP_CPP.opt/1.1/Fri Dec 17 16:17:17 2004/-kb/
/GCTP_CPP.plg/1.1/Fri Dec 17 16:17:17 2004/-kb/
/GCTP_CPP.sln/1.1/Fri Dec 17 16:17:17 2004/-kb/
/GCTP_CPP.vcproj/1.22/Tue Jul 19 01:54:49 2005/-kb/
/Mollweide.cpp/1.11/Mon Jun 27 19:44:07 2005//
/alaskaconformal.cpp/1.3/Mon Jun 27 19:44:07 2005//
/alaskaconformal.h/1.3/Mon Jun 27 19:44:07 2005//
/albersConEqArea.cpp/1.18/Tue Jul 19 01:54:49 2005//
/albersConEqArea.h/1.9/Mon Jun 27 19:44:07 2005//
/azequidistant.cpp/1.6/Tue Jul 19 01:54:49 2005//
/azequidistant.h/1.4/Mon Jun 27 19:44:07 2005//
/constants.h/1.10/Mon Jun 27 19:44:07 2005//
/coordinate.cpp/1.3/Mon Jun 20 22:53:09 2005//
/coordinate.h/1.2/Wed Jun 15 19:09:53 2005//
/cproj.cpp/1.1/Fri Oct 29 16:15:23 2004//
/cproj.h/1.3/Fri Oct 29 16:15:23 2004//
/equidistantc.cpp/1.10/Tue Jul 19 01:54:49 2005//
/equidistantc.h/1.7/Mon Jun 27 19:44:07 2005//
/equirectangular.cpp/1.19/Mon Jun 27 19:44:07 2005//
/equirectangular.h/1.13/Mon Jun 27 19:44:07 2005//
/genvertnsp.cpp/1.6/Mon Jun 27 20:03:58 2005//
/genvertnsp.h/1.5/Mon Jun 27 19:44:07 2005//
/gnomonic.cpp/1.3/Mon Jun 27 19:44:07 2005//
/gnomonic.h/1.3/Mon Jun 27 19:44:07 2005//
/goodeh.cpp/1.4/Mon Jun 27 19:44:07 2005//
/goodeh.h/1.3/Mon Jun 27 19:44:07 2005//
/hammer.cpp/1.3/Mon Jun 27 19:44:07 2005//
/hammer.h/1.3/Mon Jun 27 19:44:07 2005//
/hotinobmerc.cpp/1.5/Mon Jun 27 20:18:56 2005//
/hotinobmerc.h/1.3/Mon Jun 27 19:44:07 2005//
/intmollweide.cpp/1.8/Mon Jun 27 19:44:07 2005//
/intmollweide.h/1.5/Mon Jun 27 19:44:07 2005//
/lambertazimuth.cpp/1.4/Mon Jun 27 19:44:07 2005//
/lambertazimuth.h/1.3/Mon Jun 27 19:44:07 2005//
/lambertcc.cpp/1.6/Mon Jun 27 19:44:07 2005//
/lambertcc.h/1.7/Mon Jun 27 19:44:07 2005//
/libxml2.dll/1.1/Fri Dec 17 16:17:17 2004/-kb/
/main.cpp/1.11/Wed Nov  9 17:58:37 2005//
/mercator.cpp/1.14/Mon Jun 27 19:44:07 2005//
/mercator.h/1.9/Mon Jun 27 19:44:07 2005//
/miller.cpp/1.5/Mon Jun 27 19:44:07 2005//
/miller.h/1.6/Mon Jun 27 19:44:07 2005//
/mollweide.h/1.8/Mon Jun 27 19:44:07 2005//
/oblatedeqarea.cpp/1.8/Tue Jul 19 01:54:49 2005//
/oblatedeqarea.h/1.7/Tue Jul 19 01:54:49 2005//
/orthographic.cpp/1.3/Mon Jun 27 19:44:07 2005//
/orthographic.h/1.4/Tue Jul 19 01:54:49 2005//
/polarstereo.cpp/1.4/Mon Jun 27 19:44:07 2005//
/polarstereo.h/1.5/Tue Jul 19 01:54:49 2005//
/polyconic.cpp/1.10/Mon Jun 27 19:44:07 2005//
/polyconic.h/1.9/Tue Jul 19 01:54:49 2005//
/projection.cpp/1.22/Wed Nov  9 17:58:37 2005//
/projection.dia/1.1/Mon Oct 25 15:17:21 2004//
/projection.h/1.24/Wed Nov  9 17:58:37 2005//
/robinson.cpp/1.4/Mon Jun 27 19:44:07 2005//
/robinson.h/1.4/Tue Jul 19 01:54:49 2005//
/sinusoidal.cpp/1.20/Tue Jul 19 01:54:49 2005//
/sinusoidal.h/1.14/Tue Jul 19 01:54:49 2005//
/spaceobmerc.cpp/1.9/Tue Jul 19 01:54:49 2005//
/spaceobmerc.h/1.4/Tue Jul 19 01:54:49 2005//
/stereo.cpp/1.3/Mon Jun 27 19:44:07 2005//
/stereo.h/1.4/Tue Jul 19 01:54:49 2005//
/transformer.cpp/1.6/Mon Jun 27 20:18:56 2005//
/transformer.h/1.2/Wed Jun 15 19:09:53 2005//
/transversemercator.cpp/1.9/Mon Jun 27 19:44:07 2005//
/transversemercator.h/1.7/Tue Jul 19 01:54:49 2005//
/util.cpp/1.8/Wed Nov  9 17:58:37 2005//
/util.h/1.5/Wed Nov  9 17:58:37 2005//
/utm.cpp/1.7/Tue Jul 19 01:54:49 2005//
/utm.h/1.4/Tue Jul 19 01:54:49 2005//
/vandergrinten.cpp/1.5/Tue Jul 19 01:54:49 2005//
/vandergrinten.h/1.5/Tue Jul 19 01:54:49 2005//
/wagneriv.cpp/1.3/Mon Jun 27 19:44:07 2005//
/wagneriv.h/1.4/Tue Jul 19 01:54:49 2005//
/wagnervii.cpp/1.3/Mon Jun 27 19:44:07 2005//
/wagnervii.h/1.4/Tue Jul 19 01:54:49 2005//
D
